<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🤖Akram Harazem</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="akram.ss.jpg" alt="Akram profile picture" sizes="(max-width: 100px) 200px, 50vw"></td>
      <td><h1>Akram Medhat Harazem</h1>
      <p><em>Founder & CEO of <strong><a href="http://najmaps.com/">Najma</a></strong>.</em></p>
      <p>I love Reading</p></td>
    </tr>
  </table>

</body>
<hr size="3" noshade>
<h3>Books and Hobbies</h3>
<ul>
  <li>el 7ob</li>
  <li>Reading</li>
</ul>
<hr size="3" noshade>
<h3>Work Experiences</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Date</th>
      <th>Work</th>
      <th>Company</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2017-2019</td>
      <td>Drilling Engineer</td>
      <td>Petro Drilling</td>
    </tr>
    <tr>
      <td>2019 - Now</td>
      <td>Asst. operation manager</td>
      <td>Star Nile</td>
    </tr>
  </tbody>

</table>
<hr size="3" noshade>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td><table cellspacing="10">
      <tr>
        <td><b><em>work under pressure</em></b></td>
        <td><b><em>⭐⭐⭐⭐⭐</em></b></td>
      </tr>
      <tr>
        <td><b><em>innovatuion</em></b></td>
        <td><b><em>⭐⭐⭐⭐</em></b></td>
      </tr>
    </table></td>
    <td><table cellspacing="10">
      <tr>
        <td><b><em>work in a team</em></b></td>
        <td><b><em>⭐⭐⭐⭐</em></b></td>
      </tr>
      <tr>
        <td><b><em>Programming</em></b></td>
        <td><b><em>⭐⭐</em></b></td>
      </tr>
    </table></td>
  </tr>
</table>
<hr size="3" noshade>
<h3><a href="courses.html">Courses</a></h3>
<h3><a href="contact.html">Contact Me</a></h3>

</html>
